# GITHUB CREDENTIALS - WAJIB DIISI
GITHUB_TOKEN="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"
GITHUB_USER="username-github"
CDN_REPO="cdn-files" # Nama repo CDN
GIST_ID="069b404844e13da6c2a208bace295b87" # ID Gist

# KONFIGURASI APLIKASI
APP_DOMAIN="http://localhost:3000"
